server {
  listen  80;
  server_name localhost.int.ansontsao.net;

  location / {
    proxy_pass http://app:3000;
  }
}

server {
  listen  443;
  server_name localhost.int.ansontsao.net;

  ssl_certificate     /etc/nginx/certs/cert.crt;
  ssl_certificate_key /etc/nginx/certs/key.key;

  ssl on;
  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_protocols TLSV1.1 TLSV1.2;
  
  location / {
    proxy_pass http://app:3000;
  }
}
